<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lihatdatat"
        android:title="Lihat Data"
        app:showAsAction="never"/>

    <item
        android:id="@+id/motivasi"
        android:title="Motivasi"
        app:showAsAction="never"/>
</menu>